# Don't add trailing slashes

export DATABASE_URL=mysql://root:my-secret-pw@127.0.0.1:3306/typesync
export API_URL=http://api.typesync.rutrum.net
export WEB_URL=http://typesync.rutrum.net

export SONG_CACHE_SIZE=100
export GENIUS_ID_CACHE_SIZE=100

export GENIUS_BEARER_AUTH=rk7Bf0CVL9lOWaEaxZnrOTIiAp2qXwMaKfJfWd3XPoLGGxAgJWz1zl1dwwgoCz17
